PaperCam/PaperCam/About.xaml

<phone:PhoneApplicationPage
    x:Class="PaperCam.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PAPER PHOTO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="AuthorTextBlock"
                FontSize="{StaticResource PhoneFontSizeMedium}"
                Text="Author: Srikar Doddi"
                Grid.Row="0"
                Margin="0,12,0,12"
                />
            <TextBlock
                x:Name="VersionTextBlock"
                FontSize="{StaticResource PhoneFontSizeMedium}"
                Text="Version: 1.0.0.0"
                Grid.Row="1"
                Margin="0,36,0,12"
                />
            <TextBlock
                Grid.Row="2"
                TextWrapping="Wrap"
                FontSize="{StaticResource PhoneFontSizeMedium}"
                Text="Overview: This is a fully functional demo app built for Nokia Competition application. The application demonstrates the use of Sketch effect provided by the Nokia Imaging SDK. The effects are applies to the stream of images received from the camera device with photo capturing enabled to save pictures to your camera roll." Margin="0,10,0,51" Grid.RowSpan="2"
                />
            <TextBlock
                Grid.Row="3"
                TextWrapping="Wrap"
                FontSize="{StaticResource PhoneFontSizeMedium}"
                Text="Credits: Nokia code samples, MSDN, App Icon by Unknown @ The Noun Project" Margin="0,160,0,-160"
                />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>



