PaperCam/PaperCam/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PaperCam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--All page content goes here-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="8">
            <Grid x:Name="MediaElementContainer" Margin="0"></Grid>
            <StackPanel
                x:Name="TitlePanel"
                Grid.Row="0"
                Margin="12,17,0,28">
                <TextBlock
                    Text="{Binding Path=LocalizedResources.ApplicationTitle,
                           Source={StaticResource LocalizedStrings}}"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Margin="12,0"/>
            </StackPanel>
            <TextBlock
                x:Name="FPSTextBlock"
                Margin="0,0,12,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text=""
                />
        </Grid>
    </Grid>
    <!--Build your application bar here-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.4">
            <shell:ApplicationBarIconButton
                x:Name="CaptureButton"
                Text="Capture"
                IconUri="Assets/capture-button-icon.png"
                Click="CaptureButton_Click"
                IsEnabled="True" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="OnAboutPageButtonClicked" Text="about" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>